<html>
    <head>
        <title>Challenge My</title>
        <style>
            * {
                margin: 0;
                padding:0;
            }
            header{
                background-color: blue;
                color: wheat;
                
                height: 200px;
               
            }
            h1 {text-align: center;
            padding-top:  70px;
            font-size: 60px;}

            ul {
                list-style: none;
                text-align: center;
                background-color: black;
                color: white;

            }
            li {
                display: inline-block;
                width: 80px;
                font-size: 20px;
                margin: 15px;
            }
            article {
                float: left;
                width: 70%;
                margin-top: 40px;
                margin-left: 90px;
                margin-right: 5px;
            }
            aside {
                padding-top: 50px;
            }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            height: 60px;
            margin-top: 50px;
        }

        footer p {
            padding-top: 17px;
        }



        </style>
    </head>
    <body>
        <header><h1>Main Heading</h1></header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Servse</li>
                <li>conect us</li>
            </ul>
        </nav>
        <article>
            <section>
                <h2>Sub-heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit atque maxime commodi, exercitationem culpa reprehenderit inLorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit atque maxime commodi, exercitationem culpa reprehenderit inLorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit atque maxime commodi, exercitationem culpa reprehenderit inLorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit atque maxime commodi, exercitationem culpa reprehenderit inLorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit atque maxime commodi, exercitationem culpa reprehenderit inLorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit atque maxime commodi, exercitationem culpa reprehenderit inLorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit atque maxime commodi, exercitationem culpa reprehenderit in molestias cupiditate laudantium eius cum dicta possimus hic similique deserunt id eum vitae!</p>
            </section>
        </article>
        <aside>
            <img src="images/France.jpg" alt="" width="250px" height="350px">
        </aside>
        <footer>
            <p><span>Privacy</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms and Condition</p>
        </footer>
    </body>
</html>